<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mQe-p7-jko">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="l6A-BC-gYV">
            <objects>
                <viewController id="AzU-z8-ena" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffa-1X-iOU"/>
                        <viewControllerLayoutGuide type="bottom" id="lYI-nv-8SG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7T-qS-3K8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="home_page.png" id="wTS-c3-Jnd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6W-UA-SNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="84"/>
        </scene>
        <!--Connect Rongyun View Controller-->
        <scene sceneID="XHQ-uV-cSH">
            <objects>
                <viewController id="AJU-MR-SEM" customClass="ConnectRongyunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vs5-B6-tvu"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGX-dD-S5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o26-a5-Ied">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wHo-dw-wjk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DH-M8-GKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="861"/>
        </scene>
        <!--在线学习-->
        <scene sceneID="zIH-Py-fFc">
            <objects>
                <tableViewController id="DIT-fP-7yp" customClass="YueLuShaLongTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="d8m-WC-Aii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="6gb-0S-BK8" customClass="MyUITableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6gb-0S-BK8" id="R7r-cK-lhH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4a-ol-fLW">
                                            <rect key="frame" x="24" y="0.0" width="126" height="73"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsP-Yx-TtL">
                                            <rect key="frame" x="195" y="0.0" width="89" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqE-ty-mbo">
                                            <rect key="frame" x="195" y="52" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.53276797279792754" green="0.53276797279792754" blue="0.53276797279792754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mUIImage" destination="T4a-ol-fLW" id="dYJ-7W-sfT"/>
                                    <outlet property="mUILabel" destination="GsP-Yx-TtL" id="ZbI-3a-Idq"/>
                                    <outlet property="mUILabel2" destination="rqE-ty-mbo" id="u3F-0C-Hzq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DIT-fP-7yp" id="2Kg-91-vlh"/>
                            <outlet property="delegate" destination="DIT-fP-7yp" id="cgD-bF-QNg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="在线学习" image="reading.png" id="oqf-qg-4Ks"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrV-xj-EKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="83"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V3e-u1-40f">
            <objects>
                <viewController id="Kw4-tq-qV2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LLu-FR-PnN"/>
                        <viewControllerLayoutGuide type="bottom" id="t00-fr-tUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0U-Gl-4JL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3W-2F-7p0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="860"/>
        </scene>
        <!--岳麓沙龙-->
        <scene sceneID="Rav-mI-CYE">
            <objects>
                <tableViewController id="wx0-7q-ZkV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="t1k-8T-vvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nfl-y9-MoN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nfl-y9-MoN" id="fje-vT-k4m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wx0-7q-ZkV" id="AFk-rY-jlE"/>
                            <outlet property="delegate" destination="wx0-7q-ZkV" id="COT-Vx-d1B"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="岳麓沙龙" image="shalong.png" id="DdU-Eh-gJy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ss-Ro-i92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="82"/>
        </scene>
        <!--我的-->
        <scene sceneID="Y9R-CU-03a">
            <objects>
                <tableViewController id="fYp-BM-jT3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FOW-yN-ArS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ky2-E1-CKL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ky2-E1-CKL" id="bVK-ss-xdG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fYp-BM-jT3" id="ntd-XN-fEQ"/>
                            <outlet property="delegate" destination="fYp-BM-jT3" id="3px-Am-vky"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="我的" image="me.png" id="PU5-RG-4S2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POV-q1-Ndy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="83"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="myk-Ci-oyh">
            <objects>
                <tabBarController id="mQe-p7-jko" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="r2G-aV-iWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AzU-z8-ena" kind="relationship" relationship="viewControllers" id="Ivo-Rx-sot"/>
                        <segue destination="wx0-7q-ZkV" kind="relationship" relationship="viewControllers" id="eG8-TB-qxZ"/>
                        <segue destination="7iO-1b-oOm" kind="relationship" relationship="viewControllers" id="pJI-to-usb"/>
                        <segue destination="DIT-fP-7yp" kind="relationship" relationship="viewControllers" id="py9-Kz-6Ys"/>
                        <segue destination="fYp-BM-jT3" kind="relationship" relationship="viewControllers" id="G1b-nG-RRW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgT-Ym-CEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="-754"/>
        </scene>
        <!--联系人-->
        <scene sceneID="jw4-TH-2En">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7iO-1b-oOm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" image="contact.png" id="tcr-kK-sun"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I8o-Ae-yKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AJU-MR-SEM" kind="relationship" relationship="rootViewController" id="SnJ-4U-86k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTP-7a-w7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact.png" width="32" height="32"/>
        <image name="home_page.png" width="32" height="32"/>
        <image name="me.png" width="32" height="32"/>
        <image name="reading.png" width="32" height="32"/>
        <image name="shalong.png" width="32" height="32"/>
    </resources>
</document>
